<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditarPaciente">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/editarPaciente" />
        <EditText
            android:id="@+id/editNomePac"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/nome"
            android:inputType="textPersonName"
            android:maxLength="50"/>

        <EditText
            android:id="@+id/editGrpPac"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/grpSanguineo"
            android:inputType="number"
            android:maxLength="1" />

        <EditText
            android:id="@+id/editLogradouroPac"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/logradouro"
            android:inputType="textPersonName"
            android:maxLength="100"/>

        <EditText
            android:id="@+id/editNumeroPac"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/numero"
            android:inputType="number"
            android:maxLength="8"/>

        <EditText
            android:id="@+id/editCidadePac"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/cidade"
            android:inputType="textPersonName"
            android:maxLength="30"/>

        <EditText
            android:id="@+id/editUfPac"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/uf"
            android:inputType="textPersonName"
            android:maxLength="2"/>

        <EditText
            android:id="@+id/editCelularPac"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/celular"
            android:inputType="none|number"
            android:maxLength="20" />

        <EditText
            android:id="@+id/editFixoPac"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/fixo"
            android:inputType="none|number"
            android:maxLength="20" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <Button
                android:id="@+id/btn_editPaciente"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="editarPaciente"
                android:text="@string/editar" />

            <Button
                android:id="@+id/btn_excluirPaciente"
                android:layout_width="116dp"
                android:layout_height="wrap_content"
                android:onClick="excluirPaciente"
                android:text="@string/excluir" />
        </TableRow>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>