<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".AdicionarMedico">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/adiconarMedico" />

        <EditText
            android:id="@+id/addNomeMed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/nome"
            android:inputType="textPersonName"
            android:maxLength="50" />

        <EditText
            android:id="@+id/addCrmMed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/crm"
            android:inputType="textPersonName"
            android:maxLength="20" />

        <EditText
            android:id="@+id/addLogradouroMed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/logradouro"
            android:inputType="textPersonName"
            android:maxLength="100" />

        <EditText
            android:id="@+id/addNumeroMed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/numero"
            android:inputType="numberSigned"
            android:maxLength="8" />

        <EditText
            android:id="@+id/addCidadeMed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/cidade"
            android:inputType="textPersonName"
            android:maxLength="30" />

        <EditText
            android:id="@+id/addUFMed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/uf"
            android:inputType="textPersonName"
            android:maxLength="2" />

        <EditText
            android:id="@+id/addCelularMed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/celular"
            android:inputType="none|number"
            android:maxLength="20" />

        <EditText
            android:id="@+id/addFixoMed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/fixo"
            android:inputType="none|number"
            android:maxLength="20" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="13dp" />

        <Button
            android:id="@+id/btn_addMedico"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="adicionarMedico"
            android:text="@string/adicionar" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>